<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1200.0" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardControl">
   <left>
      <VBox fx:id="navbarContainer" prefHeight="480.0" prefWidth="194.0" spacing="10.0" styleClass="box-shadow" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="toggleButton" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="95.0" maxHeight="40.0" maxWidth="45.0" mnemonicParsing="false" onAction="#toggleNavbar" prefHeight="40.0" prefWidth="40.0" styleClass="nav-button" textAlignment="CENTER">
               <graphic>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="30.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="toggleIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </HBox>
               </graphic>
            </Button>
            <Separator prefWidth="200.0" />
            <Button fx:id="homeButton" maxHeight="40.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#home" styleClass="nav-button">
               <graphic>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="30.0" spacing="15.0">
                     <children>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/home.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="item1Label" ellipsisString="" text="Home">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                     </children>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </HBox>
               </graphic>
            </Button>
            <Button fx:id="incomebutton" layoutX="15.0" layoutY="83.0" maxHeight="40.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#income" styleClass="nav-button">
               <graphic>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="30.0" spacing="15.0">
                     <children>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/incomeB.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="item2Label" ellipsisString="" text="Income">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                     </children>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </HBox>
               </graphic>
            </Button>
            <Button fx:id="expenseButton" layoutX="15.0" layoutY="131.0" maxHeight="40.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#expense" styleClass="nav-button">
               <graphic>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="30.0" spacing="15.0">
                     <children>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/expenseB.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="item3Label" ellipsisString="" text="Expense">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                     </children>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </HBox>
               </graphic>
            </Button>
            <Button fx:id="statisticButton" layoutX="15.0" layoutY="179.0" maxHeight="40.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#statistic" styleClass="nav-button">
               <graphic>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="30.0" spacing="15.0">
                     <children>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/statistic.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="item4Label" ellipsisString="" text="Statistic">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                     </children>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </HBox>
               </graphic>
            </Button>
            <Button fx:id="reportButton" layoutX="15.0" layoutY="227.0" maxHeight="40.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#report" styleClass="nav-button">
               <graphic>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="30.0" spacing="15.0">
                     <children>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/report.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="item5Label" ellipsisString="" text="Report">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                     </children>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </HBox>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="corePane" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="20.0" right="10.0" />
         </padding>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="90.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" />
         </padding>
         <children>
            <AnchorPane prefHeight="75.0" styleClass="box-shadow" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button ellipsisString="" layoutX="1316.0" layoutY="25.0" mnemonicParsing="false" onAction="#addTransaction" prefHeight="35.0" prefWidth="150.0" styleClass="modern-btn" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="17.0">
                     <graphic>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/add.png" />
                                 </image>
                              </ImageView>
                              <Label text="Add Record">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </top>
   <stylesheets>
      <URL value="@../stylesheet/dashboard.css" />
      <URL value="@../stylesheet/button.css" />
   </stylesheets>
</BorderPane>
