<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="900.0" stylesheets="@../stylesheet/dashboard.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeControl">
   <children>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="200.0" layoutY="84.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox spacing="10.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="10.0">
                     <children>
                        <Label text="Your Dashboard" />
                        <Label text="This is your statistic of your activity" />
                     </children>
                  </VBox>
                  <VBox spacing="25.0">
                     <children>
                        <HBox minHeight="150.0" prefHeight="150.0" prefWidth="200.0" spacing="25.0" VBox.vgrow="ALWAYS">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="box-styling" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox layoutY="-36.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="279.0" spacing="120.0">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <children>
                                                <Label text="Total Income">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Persenan" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="279.0">
                                             <children>
                                                <Label text="total pengeluaran" />
                                             </children>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="279.0">
                                             <children>
                                                <Label text="Last 30 days">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                </Label>
                                             </children></HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" styleClass="box-styling" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox layoutY="-36.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="279.0" spacing="120.0">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <children>
                                                <Label text="Total Expense">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Persenan" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="279.0">
                                             <children>
                                                <Label text="total pengeluaran" />
                                             </children>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="279.0">
                                             <children>
                                                <Label text="Last 30 days">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" styleClass="box-styling" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox layoutY="-36.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="279.0" spacing="120.0">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <children>
                                                <Label text="Total Income">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Persenan" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="279.0">
                                             <children>
                                                <Label text="total pengeluaran" />
                                             </children>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="279.0">
                                             <children>
                                                <Label text="Last 30 days">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="500.0" prefWidth="200.0" spacing="25.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="box-styling" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox prefHeight="36.0" prefWidth="318.0">
                                       <children>
                                          <Label text="Your last month activity" />
                                       </children>
                                    </HBox>
                                    <AnchorPane prefHeight="400.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <LineChart fx:id="grafikLine" layoutX="-93.0" layoutY="-127.0" stylesheets="@../stylesheet/chart-styling.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </LineChart>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <AnchorPane maxWidth="600.0" prefHeight="200.0" prefWidth="200.0" styleClass="box-styling" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" layoutX="147.0" layoutY="50.0" prefHeight="75.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="Most traansaction in Categori" />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </VBox>
                                    <ScrollPane layoutX="32.0" layoutY="150.0" prefHeight="407.0" prefWidth="430.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                      </content>
                                    </ScrollPane>
                                 </children></AnchorPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label contentDisplay="CENTER" text="Your latest transaction">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font></Label>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <VBox minHeight="40.0" prefWidth="100.0" styleClass="box-styling" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
